<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../build/chart.js"></script>
    <script src="../build/previewApp.js"></script>

    <style>
        body { margin: 0; background-color: #1b1b1b; color: white;}
        .background {
            background-image: url("./background.png");
            margin: 0 auto;
            width: 1600px; height: 1000px;
            position: relative;
        }
        .chart {
            width: 946px;
            height: 672px;
            left: 312px;
            position: absolute;
            top: 72px;
        }

    </style>
</head>
<body>

    <div class="background">
        <div class="chart"></div>
    </div>

</body>
</html>